
<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="leaflet.css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27919245-2', 'dropboxusercontent.com');
  ga('send', 'pageview');

</script>

<style type="text/css">
   html { height: 100% }
      body { height: 100%; margin: 0; padding: 0;}
      #map{ height: 95%; margin: 0; padding: 0; top: 40px;}
.info {
			padding: 6px 8px;
			font: 14px/16px Brandon Grotesque, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			color: #6e6e6e;
		}
.info h4 {
			margin: 0 0 5px;
			color: #6E6E6E;
		}


.sidebar {
			
			opacity: 0.9;
			width: 350px;
			padding: 6px 8px;
			position: fixed;
			
			font-family: Brandon Grotesque, Helvetica, sans-serif;
			font-size: 18px;
			color: #FFFFFF;
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
.sidebar h3 {
			font-size: 20px;
			margin: 0px;
			color:#FFF;
}

#sbA{ 
			background: #ea6a50;
			top: 100px;
			left: 15px
	}
#sbB{
	background: #35bce1;
			top: 400px; 
			
			left: 15px;
	}
	
		
.dropdown {
			position: fixed;
			top: 50px;
			left: 50px;
}
#header {
			padding: 8px 25px 5px;
			background: #6e6e6e;
			position: fixed;
			top: 0 px;
			left: 0px;
			width: 100%;
			height: 40px;
			font-family: Brandon Grotesque, Helvetica, sans-serif;
			font-size: 16px;
			color: #f1d04f;
}


@font-face {
  font-family: "Brandon Grotesque";
  src: url("brandon_re.ttf") format('truetype');
  }
#fineprint{
	color: white; /* Or desired space*/
	font-size: 14px;
}
td{
width: 195px
}

td#th{
	font-weight:900;
	text-decoration:underline;
}
		
</style>


</head>
<body>
<div id="header">
MAPPING TWITTSBURGH: Visualizing Twitter Data & Neighborhood Demographics
<span id="tab">&nbsp;</span>
<span id="fineprint">Sensemaking, Spring 2013, Carnegie Mellon University</span>
</div>

	<div id="map"></div>
	<div id="sbA" class="sidebar"></div>
	<div id="sbB" class="sidebar"></div>

	 <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
	 <script src="penn3.js"></script>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script>
	var map = L.map('map').setView([40.440625,-79.995886], 13);
	L.tileLayer('http://{s}.tile.cloudmade.com/9f8f56837813441195eacdc64b1d2cec/22677/256/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: 'Term data from Twitter; Neighborhood data from <a href="http://www.pittsburghpa.gov/dcp/snap/">Pittsburgh SNAP</a> Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
    minZoom: 12
	}).addTo(map);
	
	
	
    // control that shows neighborhood info on hover
	var info = L.control();
	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};
	
	// InfoBox Update EDIT ----  - --- - -

	
	info.update = function (props) {
		var selectedDemo = optionVal;
		var selectedName = optionName;  
		//console.log((props ? properts : null));
 
		this._div.innerHTML = '<h4>NEIGHBORHOOD: </h4>' +  (props ?
				'<b>' + props.HOOD + '</b><br />' + selectedName + ': ' + props[selectedDemo]  
				: 'Hover over a neighborhood');
	};
	
	//default to poulation
	var optionVal = "Population";
	var optionName = "Population";
			

	info.addTo(map);

	//SELECTOR
	var comboBox = L.Control.extend({
		 options: {
//			 position: 'topleft'
		 },

		 onAdd: function (map) {
			 // create the control container with a particular class name
			 var container = L.DomUtil.create('combo', 'dropdown');
			container.innerHTML = "<select id=\"sel\" class=\"selected\">"+
			"<option value=\"Median.Home.Value\">Median Household Value</option>"+
			"<option value=\"Residents.Employed\">Percentage of Residents Employed</option>"+
			"<option value=\"High.School.Graduate.\">Percentage of Residents Having a HS Degree</option>"+
			"<option value=\"Bachelor.s.Degree.\">Percentage of Residents Having a Bachelors Degree</option>"+
			"<option value=\"Crime.per.100.Person\">Crime per 100 Persons</option>"+
			"<option value=\"Percent.African.American\">Percentage of Residents that are African American</option>"+
			"<option value=\"Percent.Asian\">Percentage of Residents that are Asian</option>"+
			"<option value=\"Percent.White\">Percentage of Residents that are White</option>"+
  			"<option value=\"Population\">Population</option>"+
  			"<option value=\"People.Sq.Mi\">Population Density (ppl/ sq. mi)</option>"+
  			"<option value=\"Average.Age\">Mean Age</option>"+
  			"<option value=\"Percent.Renter.Occupied\">Percent of Residents that are Renters</option></select>";
  			L.DomEvent
			.on(container, 'click', L.DomEvent.stopPropagation)
			.on(container, 'mousedown', L.DomEvent.stopPropagation)
			.on(container, 'dblclick', L.DomEvent.stopPropagation)
			.on(container, 'click', L.DomEvent.preventDefault)
			 return container;
		 }
	 });
	
	 
	 
	cb = new comboBox();
	map.addControl(cb);
	
	
	$("select").change(function() {
				$("select option:selected").each(function() { 
				optionVal = this.value;
				optionName = this.text;}); 
				geojson.eachLayer(function(l){geojson.resetStyle(l);});
				info.update();
	});
	$('#sel').val('Population');
	
	var sidebarClass = L.Control.extend({
	 	initialize: function (name,color, options) {
	 		this.name = name;
	 		this._div = L.DomUtil.get(name);
	 		this.lastUpdated = false;
	 		this.lastTarget = null;
	 		this.color = color;
	 		this.currTarget = null;
	 	},
		update: function (props) {
		
			if(! props){
				this._div.innerHTML = '<h4>Click on a neighborhood to see Twitter information!</h4></b><br />';
				return this;
			}
			
			var innerHTMLStr = 
						'<h3>' + props.HOOD + '</h3>';
			
			innerHTMLStr += "<b>" + props.ResidentUsers + " \"residents\" "
							+ " sent "+ props.ResidentTweets + " tweets</b><br/><b>" + 
							props.NonResidentUsers + 
							" \"non-residents\" sent " + props.NonResidentTweets 
							+ " tweets</b>";
			
			var numCols = 2;           

			resTerms = props.ResidentTerms.split(" ");
			resWeights = props.ResidentWeights.split(" ");
			nonTerms = props.NonResidentTerms.split(" ");
			nonWeights = props.NonResidentWeights.split(" ");
			var tableContent = "<br/><table>";
			tableContent += "<tr><td id=\"th\">Resident Terms</td>";
			tableContent += "<td id=\"th\">Nonresident Terms</td></tr>";
			console.log(resWeights);
			console.log(nonWeights);
 			$.each(resTerms, function(i) {
	   			tableContent += "<tr>";
	   			var rT = (resWeights[i] == -1 ? '' : resTerms[i]);
	   			var nT = (nonWeights[i] == -1 ? '' : nonTerms[i]);
	   			var rW = resWeights[i]*5;
	   			var nW = nonWeights[i]*5;
   				tableContent+= '<td >'+ rT.fontsize(rW >5 ? 5 : rW < 2 ?  2: rW)+ "</td>";
   				tableContent+= '<td>'+ nT.fontsize(nW > 5 ? 5 : nW < 2 ? 2: nW)  + "</td>";
				tableContent+= "</tr>";
 			});
			tableContent += "</table>";
			innerHTMLStr += tableContent;
			this._div.innerHTML = innerHTMLStr;
			return this;
		},
		onAdd: function (map) {
			this.update();
			return this._div;
		}
	});
	var sbA = new sidebarClass('sbA', '#ea6a50');
	var sbB = new sidebarClass('sbB', '#35bce1');
	map.addControl(sbA);
	map.addControl(sbB);
	
	// ADD HEAT MAP EDIT ----  - --- - -
	function style(feature) {
		var selectedColor = optionVal + "_Color";

			return {
				weight: 1,
				color: '#FFF',
				opacity: 1,
				fillOpacity: feature.properties[selectedColor],
				fillColor:  '#f1d04f'
			};
	}

	function highlightFeature(e) {
		var layer = e.target;
		if(sbA.currTarget != e.target & sbB.currTarget != e.target){

			layer.setStyle({
				weight: 2,
			});
		}
		info.update(layer.feature.properties);
		// Delete this to make info div stationary
			//var objDimension = layer._container.getBBox(); 
			//var centerW = (objDimension.x - window.innerWidth) + (objDimension.width/2);
			//var centerH = objDimension.y;// - (objDimension.height/2);

			//$(".info").css({
				//position: "absolute",
				//z-index: 1000,
			//	left: centerW,
		//		top: centerH});

	}

	var geojson;

	function resetHighlight(e) {
		if(sbA.currTarget != e.target & sbB.currTarget != e.target){
			geojson.resetStyle(e.target);
		}
		info.update();
	}

	function updateSidebar(e) {
		var layer = e.target;
		//switch order
		if(sbA.lastUpdated){
			sb = sbB;
			sbA.lastUpdated = false;
		} else {
			sb = sbA;
			sbA.lastUpdated = true;
		}
		sb.update(layer.feature.properties);
		sb.currTarget = e.target;
		layer.setStyle({
				dashArray: '3',
				weight: 2,
				fillColor: sb.color
		});
		if(sb.lastTarget != null){
		   geojson.resetStyle(sb.lastTarget);
		}
		sb.lastTarget = e.target;
	};
	
	
	function resetView() {
		map.setView([40.440625,-79.995886], 13);
		sbA.update();
		sbB.update();
	}
   
	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: updateSidebar,
			dblclick: resetView
		});
	}

	geojson = L.geoJson(hoodsData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
	</script>
    
    
    
</body>

</html>

